spring.application.name=HobbyMatch-Backend

# Azure SQL Database configuration
spring.datasource.url=jdbc:sqlserver://${AZURE_SQL_SERVER};databaseName=${AZURE_SQL_DATABASE}
spring.datasource.username=${AZURE_SQL_USERNAME}
spring.datasource.password=${AZURE_SQL_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none